# openPFGE

./: .gitignore  README.html  README.md  upload_gitlab.sh
3D printing/P2.0/: pin V3.SLDPRT
3D printing/P2.1/: base.SLDPRT  top.SLDPRT  verticales.SLDPRT
3D printing/P2.2/: base.SLDPRT  top larga.SLDPRT  top.SLDPRT
3D printing/P2.3/: agarre.SLDPRT  base larga.SLDPRT
3D printing/P3/: base.f3d  motor join.f3d
3D printing/P3.1/: base.FCStd  base.FCStd1  cover joint.FCStd  cover joint.FCStd1  cover.FCStd  cover.FCStd1  hose_adapter.stl  motor joint.FCStd  motor joint.FCStd1  motor support.FCStd  motor support.FCStd1  pin.FCStd  pin.FCStd1  top joint.FCStd  top joint.FCStd1  tray cover joint.FCStd  tray cover.FCStd  tray cover.FCStd1  tray.FCStd
3D printing/V2.0/: Union cabeza.SLDPRT  bottom V2.FCStd  top V2.FCStd  union cuerpo.SLDPRT
3D printing/V2.1/: base larga.SLDPRT  conectores manguera.SLDPRT  (+1 more)
App Android/A1.2/openpfge/app/: build.gradle
App Android/A1.2/openpfge/app/release/: app-release.aab
App Android/A1.2/openpfge/app/src/main/java/cl/paralelos/openpfge/: Program.java  pfgeConfig.java
App Android/A1.2/openpfge/app/src/main/res/layout/: activity_automatic_end.xml  activity_connecting_bt_device.xml  activity_disconnected_from_bt_device.xml  activity_main.xml  activity_pfge_config.xml  activity_select_bt_device.xml
App Android/A1.2/openpfge/app/src/main/res/values/: colors.xml  strings.xml
Circuit/: Parts H1.3.md  openPFGE H1.0.fzz  openPFGE H1.1.fzz  openPFGE H1.2.fzz  openPFGE H1.3.fzz
Logos/: pfge logo palette.xcf  pfge logo.xcf
(+56 files in other folders)
